REDDIT_ID=Your reddit account ID
REDDIT_PASS=Your reddit password
REDDIT_USER=Your reddit username
GENIUS_TOKEN=Your token to the Genius API
URBAN_KEY=Key for urban dictionary. Found at https://rapidapi.com/community/api/urban-dictionary
